# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-293GcTouZghUkVj7x2y0xsfnE
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="openid email profile organization itwinjs"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
# IMJS_CONTEXT_ID=ba5d34b2-e831-4e92-b515-97b0c0b9c96e
# IMJS_IMODEL_ID=b4897e91-e231-4f96-9578-3cac61d5c922

IMJS_CONTEXT_ID=bf648fb7-c85e-4c78-aafc-226897d1828f
IMJS_IMODEL_ID=f69564f8-49c5-4df9-b1f0-e8b35ab40f81

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
